# BaseProject

./: BaseProject.sln
BaseProjectApp.API/: BaseProjectApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BaseProjectApp.API/Authentication/: APIKey-JWTFilter.cs  APIKeyFilter.cs  ApplicationDbContext.cs  ApplicationUser.cs  JWTFilter.cs  RSA.cs  TokenManager.cs
BaseProjectApp.API/Authentication/Keys/: private.xml
BaseProjectApp.API/Authorization/: Auth_Permissions.cs  ExternalLoginsHandler.cs  PermissionRequirement.cs  PermissionsAuthorizationHandler.cs
BaseProjectApp.API/Controllers/: AuthenticateController.cs  CompanyLookupController.cs  GlobalController.cs  LocationsController.cs  LookupController.cs  MediaFileController.cs  MenusController.cs  RoleController.cs  SystemParametersController.cs  TextVarsController.cs  UserController.cs
BaseProjectApp.API/Helpers/: ConfigureSwaggerOptions.cs  ErrorMessages.cs
BaseProjectApp.API/Middlewares/: EndpointPermissionsSet.cs  MiddlewaresExtensions.cs  PermissionsMiddleware.cs
BaseProjectApp.API/Middlewares/ExceptionHandler/: CustomException.cs  ErrorHandlerMiddleware.cs
BaseProjectApp.API/Properties/: launchSettings.json
BaseProjectApp.Admin/: BaseProjectApp.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
BaseProjectApp.Admin/Areas/Identity/: IdentityHostingStartup.cs
BaseProjectApp.Admin/Areas/Identity/Data/: Context.cs
BaseProjectApp.Admin/Areas/Identity/Model/: ApplicationRole.cs
BaseProjectApp.Admin/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
BaseProjectApp.Admin/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
BaseProjectApp.Admin/Helpers/: Versatile.cs
BaseProjectApp.Admin/Middlewares/: EndpointPermissionsSet.cs  ErrorHandler.cs  MiddlewaresExtensions.cs  Perm.cs  PermissionsMiddleware.cs
BaseProjectApp.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaseProjectApp.Admin/Pages/LookupValues/: ManageCompanyLookupValues.cshtml  ManageCompanyLookupValues.cshtml.cs  ManageLookupValues.cshtml  ManageLookupValues.cshtml.cs
BaseProjectApp.Admin/Pages/MediaFiles/: ManageMediaFiles.cshtml  ManageMediaFiles.cshtml.cs
BaseProjectApp.Admin/Pages/Menus/: ManageMenu.cshtml  ManageMenu.cshtml.cs  ManageMenus.cshtml  ManageMenus.cshtml.cs
BaseProjectApp.Admin/Pages/Roles/: ManageRoles.cshtml  ManageRoles.cshtml.cs
BaseProjectApp.Admin/Pages/Shared/: MediaFilesForm.cshtml  UploadFilesDropzone.cshtml  _ApisPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UtilsPartial.cshtml
BaseProjectApp.Admin/Pages/SystemParameters/: ManageSystemParameters.cshtml  ManageSystemParameters.cshtml.cs
BaseProjectApp.Admin/Pages/TextVars/: ManageVar.cshtml  ManageVar.cshtml.cs  ManageVars.cshtml  ManageVars.cshtml.cs
BaseProjectApp.Admin/Pages/Users/: ManageUser.cshtml  ManageUser.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
BaseProjectApp.Admin/Pages/_Shared/: _Shared.cshtml  _Shared.cshtml.cs
BaseProjectApp.Admin/Properties/: launchSettings.json
BaseProjectApp.Admin/wwwroot/Media/Default/: FSD-Questions_638222738741429713.docx  My-Notes-ForFSD_638222738741420189.docx
BaseProjectApp.Admin/wwwroot/assets/css/: Select2WithImages.css  Spectrum.css  customDB.css  loader.css  newloader.css  style.bundle.css  style.bundle.min.css  style.bundle.rtl.min.css
BaseProjectApp.Admin/wwwroot/assets/js/: DateFormatter.js  f_Alerts.js  scripts.bundle.js  scripts.bundle.min.js  spectrum.js
BaseProjectApp.Admin/wwwroot/css/: custom.css  site.css
BaseProjectApp.Admin/wwwroot/js/: InputRules.js  TablesUtil.js  Validation.js  helper.js  site.js
BaseProjectApp.Admin/wwwroot/js/Pages/Management/: Dashboard.js
BaseProjectApp.Admin/wwwroot/js/Pages/Menus/: ManageMenu.js  ManageMenus.js
BaseProjectApp.Admin/wwwroot/js/Pages/Properties/: ManagePendingProperties.js  (+2 more)
BaseProjectApp.Admin/wwwroot/tinymce/: init-tinymce.js
(+120 files in other folders)
